<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>modal popup maker project</h1>
    <!-- 전체 레이아수 -->
    <div id="wrap">
        
    </div>
    <!-- modal or layout 영역-->
    <div class="modal-bg">
        <div class="modal-wrap">
            modal sample
        </div>
    </div>
    <script>
        function popOpen(){
            var modalPop = $('.modal-wrap');
            var modalBg = $('.modal-bg');


        }
    </script>
    <style type="text/css">
        .modal-bg{
            border: 1px solid black;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 999;
        }
        .modal-wrap{
            border: 1px solid black;
            position: absolute;
            width: 50%;
            height: 50%;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            z-index: 1000;
        }
    </style>
</body>
</html>